.swiper {
  ul {

    li {
      color: #e9203d;
      float: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      width: 25%;
      height: 50px;
      margin-top: 18px;
      span {
        color: #000;
      }
      i {
        font-size: 31px;
      }
    }
  }
}

.dot-wrap {
  margin-top: 15px;
  width: 100%;
  .dot {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    li {
      float: left;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #ccc;
      margin: 0 5px;

    }
    .active {
      background-color: #e9203d;
    }
  }
}

