.list {
  padding: 10px;
  display: flex;
  color: #666;
  img, .list-content, .order-btn {
    flex: 1;
    display: flex;
  }
  .list-content {
    flex-direction: column;
    margin-left: 10px;
  }
  h3 {
    font-size: 16px;
  }
  img {
    width: 120px;
    height: 90px;
  }
  .order-btn {
    justify-content: center;
    align-items: center;
    button {
      height: 35px;
      width: 60px;
      background: #e9203d;
      border: none;
      border-radius: 5px;
      color: #fff;

    }
    .unselect {
      background: #ccc;
    }
  }
}

.comment-area {
  display: flex;
  flex-direction: column;
  padding: 10px;
  textarea {
    border: 1px solid #ccc;
    height: 70px;
  }
  div {
    display: flex;
    flex-direction: row;
    button {
      width: 70px;
      height: 35px;
      text-align: center;
    }
  }
}