.city {
  h3 {
    margin:2.5%;
  }
  ul {
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    li {
      width: 30.333%;
      margin: 10px 1.5%;
      height: 35px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      text-align: center;
      line-height: 35px;
    }
  }
}