.search-header {
  display: flex;
  padding: 10px;
  align-items: center;
  i {
    color: #fff;
    margin-right: 5px;
  }
  height: 48px;
  div {
    display: flex;
    background: #fff;
    border-radius: 5px;
    height: 30px;
    margin-right: 10px;
    width: 100%;
    align-items: center;
    margin-left: 10px;
    input {
      border: none;
      width: 100%;
    }
    .icon-sousuo {
      color: #ccc;
      margin-left: 5px;
    }
  }
}