.home-header {
  display: flex;
  height: 48px;
  align-items: center;
  color: #fff;
  .city {
    flex: 1;
    margin-left: 15px;
  }
  .search {
    flex: 3;
    margin-left: 5px;
    background: #fff;
    border-radius: 10px;
    height: 28px;
    display: flex;
    align-items: center;
    i {
      color: #666;
      margin: 0 5px;
    }
    input {
      border:none;
    }
  }
  .profile {
    flex: 0.5;
    margin-left: 40px;
    i {
      font-size: 22px;
    }

  }
}
